# BlinkDrop-desktop-receiver

./: README.md  dependency-reduced-pom.xml  pom.xml
icns/: icon.icns
src/main/java/: module-info.java
src/main/java/com/blinkdrop/: BlinkDropApp.java  Receiver.java
src/main/resources/: styles.css
